<head>
  <title> ChangeAnyText - Report Card </title>
  <h2> Alex Hurst Report Card </h2>
  <style>
    html {
  font-family:arial;
  font-size: 18px;
}

td {
  border: 1px solid #726E6D;
  padding: 15px;
}

thead{
  font-weight:bold;
  text-align:center;
  background: #625D5D;
  color:white;
}

table {
  border-collapse: collapse;
}

.footer {
  text-align:right;
  font-weight:bold;
}

tbody >tr:nth-child(odd) {
  background: #D1D0CE;
}

#top-right {
  align-items: right;
  text-align: right;
  position: absolute;
  width: 250px;
  top: 30px;
  right: 30px;
}

.gray-small {
  font-size: 16px;
  color: gray;
}

#edit {
  width: 30px;
  height: 30px;
  transition: transform 0.25s;
  cursor: pointer !important;
}

#edit:hover {
  transform: scale(0.85);
}

#edit:active {
  transform: scale(0.75);
}
    </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td colspan="3">Course </td>
        <td rowspan="2"> Semester </td>
        <td rowspan="2"> Credits </td>
        <td colspan="2"> Grade </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2">Math </td>
        <td> Fall 2024</td>
        <td> 3.0 </td>
        <td> A </td>
        <td> 97% </td>
      </tr>
      <tr>
        <td colspan="2">Grammer & Language </td>
        <td> Fall 2024</td>
        <td> 3.0 </td>
        <td> A- </td>
        <td> 88% </td>
      </tr>
      <tr>
        <td colspan="2">History </td>
        <td> Fall 2024</td>
        <td> 3.0 </td>
        <td> A </td>
        <td> 96% </td>
      </tr>
      <tr>
        <td colspan="2">Science </td>
        <td> Fall 2024</td>
        <td> 3.0 </td>
        <td> B+ </td>
        <td> 87%</td>
      </tr>
      <tr>
        <td colspan="2">Spanish </td>
        <td> Fall 2024</td>
        <td> 3.0 </td>
        <td> A- </td>
        <td> 88% </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" class="footer">Average</td>
        <td> A- </td>
        <td colspan="2"> 91.2% </td>
      </tr>
      <tr>
        <td colspan="4" class="footer">GPA</td>
        <td colspan="3">3.73 / 4.0 </td>
      </tr>
  </table>
  <div id="top-right">
    <img id="edit" src="https://i.ibb.co/g9XzTyY/Untitled-64-x-64-px.png">
    <p class="gray-small">Click the extension icon once to enter edit mode,<br><br>click it again to save
      <script>function toggleContentEditable() {
  const isEditable = document.body.isContentEditable;
  document.body.contentEditable = !isEditable;
  document.body.style.cursor = !isEditable ? 'text' : 'auto';

  if (!isEditable) {
  } else {
  }
}

document.getElementById('edit').addEventListener("click", () => toggleContentEditable());</script>
</body>
